/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lisp;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Stack;
import java.util.regex.Pattern;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class App {
    private static final String LISP_FORMAT_SPECIFIER = "~";
    private static final Map<String, Object> FUNCTION_PARAMS = new HashMap<String, Object>();
    private static final Map<String, Object> FUNCTION_BODIES = new HashMap<String, Object>();
    private static final Map<String, Object> VARIABLE_VALUES = new HashMap<String, Object>();
    private static final Stack<Map<String, Object>> VARIABLE_SCOPES = new Stack<Map<String, Object>>();

    private static final Logger log = LoggerFactory.getLogger(App.class);

    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        // String lisp = "(+ (* 2 10) 2)";
        // String lisp = "(if (> 1 2) 10 20)";
        // String lisp = "(defun doublen (n) (* 2 n))\n(doublen 4)\n(doublen (doublen 8))";
        String lisp = "(defun hello ()" + //
                "  (format t \"Hello Coding Challenge World~%\"))" + //
                "\n" + //
                "(defun doublen (n)" + //
                "  (* n 2))" + //
                "\n" + //
                "(defun fib (n)" + //
                "  (if (< n 2)" + //
                "      n" + //
                "      (+ (fib (- n 1))" + //
                "         (fib (- n 2)))))" + //
                "\n" + //
                "(defun fact (n)" + //
                "  (if (<= n 1)" + //
                "    1" + //
                "    (* n (fact (- n 1)))))" + //
                "\n" + //
                "(hello)" + //
                "\n" + //
                "(format t \"The double of 5 is ~D~%\" (doublen 5))" + //
                "\n" + //
                "(format t \"Factorial of 5 is ~D~%\" (fact 5))" + //
                "\n" + //
                "(format t \"The 7th number of the Fibonacci sequence is ~D~%\" (fib 7))";
        String[] lines = lisp.split("\n");
        for (String line : lines) {
            try {
                Object ast = new Parser(new Tokenizer().tokenize(line)).parse();
                System.out.println("> " + line);
                System.out.println(eval(ast));
            } catch (RuntimeException e) {
                System.err.println(e.getMessage());
            }
        }
    }

    private static Object eval(Object ast) {
        return eval(ast, VARIABLE_VALUES);
    }

    private static Object eval(Object ast, Map<String, Object> variables) {
        log.debug("AST: " + ast);
        if (ast instanceof List) {
            List list = (List) ast;
            if (isFunc(list, "+")) {
                return ((Integer) eval(getListElt(list, 1), variables)) + ((Integer) eval(getListElt(list, 2), variables));
            }
            if (isFunc(list,"-")) {
                return ((Integer) eval(getListElt(list, 1), variables)) - ((Integer) eval(getListElt(list, 2), variables));
            }
            if (isFunc(list, "*")) {
                return ((Integer) eval(getListElt(list, 1), variables)) * ((Integer) eval(getListElt(list, 2), variables));
            }
            if (isFunc(list, "/")) {
                return ((Integer) eval(getListElt(list, 1), variables)) / ((Integer) eval(getListElt(list, 2), variables));
            }
            if (isFunc(list, "if")) {
                return ((Boolean) eval(getListElt(list, 1), variables)) ? eval(getListElt(list, 2), variables) : eval(getListElt(list, 3), variables);
            }
            if (isFunc(list, "<")) {
                return ((Integer) eval(getListElt(list, 1), variables)) < ((Integer) eval(getListElt(list, 2), variables));
            }
            if (isFunc(list, "<=")) {
                return ((Integer) eval(getListElt(list, 1), variables)) <= ((Integer) eval(getListElt(list, 2), variables));
            }
            if (isFunc(list, ">")) {
                return ((Integer) eval(getListElt(list, 1), variables)) > ((Integer) eval(getListElt(list, 2), variables));
            }
            if (isFunc(list, ">=")) {
                return ((Integer) eval(getListElt(list, 1), variables)) >= ((Integer) eval(getListElt(list, 2), variables));
            }
            if (isFunc(list, "defun")) {
                return registerFunction((String) getListElt(list, 1), getListElt(list, 2), getListElt(list, 3));
            }

            if (isFunc(list, "format")) {
                return handleFormat(variables, list);
            }

            // function call
            HashMap<String, Object> scope = new HashMap<>();
            // execute
            String funcName = (String) getListElt(list, 0);
            Object function = FUNCTION_BODIES.get(funcName);
            if (function != null) {
                List params = (List) FUNCTION_PARAMS.get(funcName);
    
                // TODO: support functions with multiple arguments
                if (params.size() == 1) {
                    setVariable(scope, (String) params.get(0), eval(getListElt(list, 1), variables));
                }
    
                return eval(function, scope);
            } else {
                throw new RuntimeException("Error: function " + funcName + " is not defined");
            }
        }

        if (ast instanceof Integer) {
            return (Integer) ast;
        }

        if (ast instanceof String) {
            return getVariable(variables, (String) ast);
        }

        return null;
    }

    private static Object handleFormat(Map<String, Object> variables, List list) {
        // first parameter indicates whether to print to stdout; any value other than `t` is not allowed
        // TODO: check this value

        String format = (String) getListElt(list, 2);
        log.debug("format string: " + format);

        // No format specifiers
        if (format.indexOf('~') == -1) {
            log.debug("No specifiers, returning format string unchanged");
            return format;
        }

        // count number of ~ characers in format string
        Pattern pattern = Pattern.compile(LISP_FORMAT_SPECIFIER);
        int params = (int) pattern.matcher(format).results().count();
        if (list.size() != params + 2) {
            throw new RuntimeException("Error: incorrect number of parameters for function `format`, expected " + (params+2) + " but found " + list.size());
        }

        format = format.replaceAll("~%", "\n");
        int paramIdx = 3;
        while(format.indexOf('~') != -1) {
            log.debug("Replacing specifiers, string is " + format);
            format = format.replaceFirst("~D", eval(getListElt(list, paramIdx++), variables).toString());
        }

        return format;
    }

    private static Object getVariable(Map<String, Object> scope, String name) {
        log.debug("Getting variable " + name + " value " + scope.get(name));
        return scope.get(name);
    }

    private static void setVariable(HashMap<String, Object> scope, String name, Object value) {
        log.debug("Setting variable " + name + " to " + value);
        scope.put(name, value);
    }

    private static Object registerFunction(String name, Object params, Object body) {
        FUNCTION_PARAMS.put(name, params);
        FUNCTION_BODIES.put(name, body);
        return name;
    }

    private static boolean isFunc(List list, String op) {
        if (list.get(0) instanceof String) {
            String s = (String) list.get(0);
            if (s.equals(op)) {
                return true;
            }
        }
        return false;
    }

    private static Object getListElt(List list, int idx) {
        return list.get(idx);
    }
}
