/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lisp;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ParserTest {

    private static final Logger log = LoggerFactory.getLogger(ParserTest.class);

    @Test public void testNumber() {
        Object o = new Parser(new Tokenizer().tokenize("1")).parse();
        log.debug(o.toString());
    }

    @Test public void testList() {
        Object o = new Parser(new Tokenizer().tokenize("(1 (2 3) \"and a string\")")).parse();
        log.debug(o.toString());
    }

    @Test public void testLisp() {
        Object o = new Parser(new Tokenizer().tokenize("(defun doublen (n) (* n 2))")).parse();
        log.debug(o.toString());
    }

    @Test public void testLisp2() {
        Object o = new Parser(new Tokenizer().tokenize("    (defun fib (n)\n" + //
                "  (if (< n 2)\n" + //
                "      n\n" + //
                "      (+ (fib (- n 1))\n" + //
                "         (fib (- n 2)))))\n" + //
                "")).parse();
        log.debug(o.toString());
    }
}
