/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lisp;

import static org.junit.Assert.assertEquals;

import java.util.List;

import org.junit.Before;
import org.junit.Test;

public class TokenizerTest {
    private Tokenizer tokenizer;

    @Before public void init() throws Exception {
        tokenizer = new Tokenizer();
    }

    @Test public void testTokenizer() {
        List<String> tokens = tokenizer.tokenize("1");
        assertEquals("1 token", 1, tokens.size());

        tokens = tokenizer.tokenize("123");
        assertEquals("1 token", 1, tokens.size());

        tokens = tokenizer.tokenize("abc 123");
        assertEquals("2 tokens", 2, tokens.size());

        tokens = tokenizer.tokenize("abc 123 :cc");
        assertEquals("3 tokens", 3, tokens.size());

        tokens = tokenizer.tokenize("\"abc 123 cc\"");
        assertEquals("1 tokens", 1, tokens.size());

        tokens = tokenizer.tokenize("(format t \"abc 123 cc\")");
        assertEquals("5 tokens", 5, tokens.size());

        tokens = tokenizer.tokenize("(format t \"(abc 123 cc)\")");
        assertEquals("5 tokens", 5, tokens.size());
    }
}
